limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {

    listen 4000;

    location / {
	limit_req zone=mylimit;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
